<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width", initial-scale=1.0>
    <title>Login Success Page</title>
    
    <style>
        body {
          background-color: #80c1fa;
          display: flex;
          justify-content: center;
          align-items: center;
          height: 100vh;
          margin: 0;


        }
.box{
background-color :antiquewhite;
padding : 100px;
border-radius : 20px;
box-shadow :  0 10 16px rgba(0,0,1,2);
text-align : center ;





}
button{
background-color: aqua;
color : yellowgreen;
padding : 20px;
border-radius: 10px;
text-decoration: none ;
transition : 0.2s;

}
a{
  text-decoration: none;
}
button:hover{
  background-color: #80c1fa;
  color : red;
  
}




        </style>
        
        <body>


          <div class="box">
            <h2>Login Successful</h2>
            <p>You Have Logged in your account</p>
            <a class="sign-up" href = "login.html"> Revert To Login </a><br></br>
            <button><a href = "home1.html">Home</a></button>
          </div>
        </body>
    
</head>
<body>
    
</body>
</html>